<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#6359215E"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <EditText
        android:id="@+id/number_to_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_number_pad"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#fafafaaa"
        android:padding="10dp"
        android:layout_height="wrap_content"
        />

</LinearLayout>